<!DOCTYPE html>
<html>
<head>
    <title>Página SAFADA</title>
    <style>
        body {
            background-image: url('./image/macaco.avif'); /* Substitua 'macaco.jpg' pelo caminho para a sua imagem de macaco */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white; /* Cor do texto */
        }

        p {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <p>SAFADA</p>
</body>
</html>
